# Exchange.Api

./: .gitignore  Api.sln  README.md  appsettings.format.json  ocelot.format.json
.github/workflows/: ci.yml  release-service.yml
Exchange.Api/: Api.sln  README.md
Exchange.Api/.github/workflows/: release-messaging-contract.yml
Exchange.Api/deployment/kubernetes/: secret.yaml
Exchange.Api/deployment/kubernetes/Service-Api-Worker/: deployment.yaml  service.yaml
Exchange.Api/src/Api/: Api.csproj  Program.cs  Startup.cs
Exchange.Api/src/Api.ApiClient/: Api.ApiClient.csproj  ApiClient.cs  IApiClient.cs
Exchange.Api/src/Api.ApiClient/Common/: BaseGrpcClient.cs
Exchange.Api/src/Api.ApiContract/: Api.ApiContract.csproj  isalive.proto
Exchange.Api/src/Api.Common/: Api.Common.csproj
Exchange.Api/src/Api.Common/Configuration/: AppConfig.cs  DbConfig.cs  RabbitMqConfig.cs
Exchange.Api/src/Api.Common/Domain/AppFeatureExample/: AppFeatureExample.cs  ExecuteSomething.cs  ServiceCollectionExtensions.cs
Exchange.Api/src/Api.Common/HostedServices/: BusHost.cs
Exchange.Api/src/Api.Common/Persistence/: ServiceCollectionExtensions.cs
Exchange.Api/src/Api.MessagingContract/: Api.MessagingContract.csproj
Exchange.Api/src/Api.Worker/: Api.Worker.csproj  Dockerfile  Program.cs  Startup.cs
Exchange.Api/src/Api.Worker/MessageConsumers/: ExecuteSomethingConsumer.cs  ServiceCollectionExtensions.cs
Exchange.Api/src/Api.Worker/WebApi/: IsAliveController.cs
Exchange.Api/src/Api.Worker/WebApi/Models/IsAlive/: IsAliveResponse.cs
Exchange.Api/src/Api/GrpcServices/: MonitoringService.cs
Exchange.Api/src/Api/WebApi/: AppFeatureExampleController.cs  IsAliveController.cs  ServiceFunctionsController.cs
Exchange.Api/tests/ApiTests/: ApiTests.csproj
Exchange.Api/tests/TestClient/: Program.cs  TestClient.csproj
deployment/kubernetes/: readme.md
deployment/kubernetes/Service-Api/: deployment.yaml
ocelot/: ocelot.account-data.json  ocelot.accounts.json  ocelot.assets.json  ocelot.candle.json  ocelot.fees.json  ocelot.operations.json  ocelot.order-book.json  ocelot.temp.json
src/Api/: Api.csproj  AppConfig.cs  Dockerfile  Program.cs  Startup.cs  ocelot.json
src/Api/WebApi/Models/IsAlive/: IsAliveResponse.cs
tests/ApiTests/: ApiTests.csproj
