<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Swisschain.Api.Api.Worker</AssemblyName>
    <RootNamespace>Api.Worker</RootNamespace>
    <UserSecretsId>205057ce-d622-407a-9f22-2e88daef05ad</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.2.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.2.2" />
    <PackageReference Include="Swisschain.Sdk.Server" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Common\Api.Common.csproj" />
    <ProjectReference Include="..\Api.MessagingContract\Api.MessagingContract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>